{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"],
      "components": ["./components"],
      "components/*": ["./components/*"],
      "data": ["./data"],
      "hooks": ["./hooks"],
      "i18n": ["./i18n"],
      "i18n/*": ["./i18n/*"],
      "styles": ["./styles"],
      "util/*": ["./util/*"],
      "vendor/*": ["./vendor/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
