{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "app/*": ["./app/*"],
      "components": ["./components"],
      "components/*": ["./components/*"],
      "data": ["./data"],
      "data/*": ["./data/*"],
      "hooks": ["./hooks"],
      "i18n": ["./i18n"],
      "i18n/*": ["./i18n/*"],
      "social-butterfly": ["./social-butterfly"],
      "styles": ["./styles"],
      "util/*": ["./util/*"],
      "vendor/*": ["./vendor/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "pages/api/social/.well-known/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
